REACT_APP_FIREBASE_APIKEY=AIzaSyATrQFCWptgr8ritQPrRSm6VDbCZyzMw1I
REACT_APP_FIREBASE_AUTHDOMAIN=journal-app-malcak.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=journal-app-malcak
REACT_APP_FIREBASE_STORAGEBUCKET=journal-app-malcak.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=1036039822015
REACT_APP_FIREBASE_APPID=1:1036039822015:web:4adc2b645f4746f76fc40a